# java-template

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  build.gradle.old  checkstyle.xml  codecov.yml  gradle.properties  scalafmt.conf  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml
.devcontainer/: devcontainer.json
.github/: codecov.yml  dependabot.yml  renovate.json
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: build.yml  dependency-submission.yml  integration-test.yml  main.yml  release.yml
example-java/: build.gradle.kts
example-java/src/integrationTest/java/com/willmolloy/: HelloJavaIntegrationTest.java  HelloWorldIntegrationTest.java
example-java/src/main/java/com/willmolloy/: HelloJava.java  HelloWorld.java
example-java/src/main/resources/: log4j2.xml
example-java/src/test/java/com/willmolloy/: HelloJavaTest.java  HelloWorldTest.java
example-kotlin/: build.gradle.kts
example-kotlin/src/main/kotlin/com/willmolloy/: HelloKotlin.kt  HelloWorld.kt
example-kotlin/src/test/kotlin/com/willmolloy/: HelloKotlinTest.kt  HelloWorldTest.kt
example-scala/: build.gradle.kts
example-scala/src/main/scala/com/willmolloy/: HelloScala.scala
example-scala/src/test/scala/com/willmolloy/: HelloScalaTest.scala
gradle/: libs.versions.toml
gradle/checkstyle/: checkstyle.xml  google_checks.xml
gradle/spotless/: code-formatting.xml  import-order
gradle/wrapper/: gradle-wrapper.properties
hello-world/: README.md  build.gradle.kts
hello-world/src/integrationTest/java/com/willmolloy/: HelloJavaIntegrationTest.java  HelloWorldIntegrationTest.java
hello-world/src/integrationTest/java/com/wilmol/: HelloWorldIntegrationTest.java
hello-world/src/main/java/com/willmolloy/: HelloJava.java  HelloWorld.java
hello-world/src/main/java/com/wilmol/: HelloWorld.java
hello-world/src/main/kotlin/com/willmolloy/: HelloKotlin.kt
hello-world/src/main/resources/: log4j2.xml
hello-world/src/test/java/com/willmolloy/: HelloJavaTest.java  HelloWorldTest.java
hello-world/src/test/java/com/wilmol/: HelloWorldTest.java
hello-world/src/test/kotlin/com/willmolloy/: HelloKotlinTest.kt
