[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
spotbugs = { id = "com.github.spotbugs", version = "6.1.3" }
buildtimetracker = { id = "com.asarkar.gradle.build-time-tracker", version = "4.3.0" }
testsets = { id = "org.unbroken-dome.test-sets", version = "4.1.0" }

[versions]
spotbugs = "4.9.0"
log4j = "2.24.3"
# test libs
junit = "5.11.4"
truth = "1.4.4"
mockito = "5.15.2"
# langs
scala = "3.6.3"
kotlin = "2.1.0"

[libraries]
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
# test libs
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
# scala
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
